*
  box-sizing: border-box
body 
  font-family: 'Muli', sans-serif 
  color: $text-color
  background-color: $secondary
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.booking
  font-family: 'Nunito', sans-serif
.input
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
.message
  background-color: #ffffff
  border-radius: 4px
  border: none
  padding: 18px 23px
  height: 123px
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
  border-radius: 4px
  border: none
.form
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap